<!DOCTYPE html>
<html>

	<head>
		<title> Online Shop </title>
		<style>
			div.gallery {
				margin: 30px;
				border: 3px solid OliveDrab;
				width: 200px;
				float : left;
				box-shadow : 10px 10px 15px;
				font-family : French Script MT;
				font-size : 20px;
			}
			div.gallery:hover {
				border: 1px solid black;
			}
			div.gallery img {
				width: 100%;
				height: 100px;
			}
			div.desc {
				padding: 20px;
				text-align: center; 
			}
			.judul{
				border : 2px solid green; 
				border-radius : 5px; 
				background-color : white; 
				text-align : center;
				font-family : Castellar;
				box-shadow : 7px 7px 15px;
			}
			.text{
				border: 30px solid transparent;
				padding: 10px;
				border-image: url(back.jpg) 50 round;
				box-shadow : 7px 7px 15px;
			}
		</style>
	</head>
	
	<body style="background-color:DarkOliveGreen">
	
		<center>
		<p class="text" style="font-size : 40px; font-family: Algerian;">Mareta Online Shop</p>
		</center>
		
		<h1 class="judul">
			Fashion
		</h1>
		
			<div class="gallery">
				<a target="_blank" href="foto1.jpg">
					<img src="foto1.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Rok Mini Wanita</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto2.jpg">
					<img src="foto2.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Kaos Distro Remaja</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto3.jpg">
					<img src="foto3.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Mukenah Dewasa</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto4.jpg">
					<img src="foto4.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Rok Panjang Plisket</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto5.jpg">
					<img src="foto5.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Celana Jeans Wanita</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto6.jpg">
					<img src="foto6.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Baju Gamis Wanita</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto7.jpg">
					<img src="foto7.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Baju Gamis Anak</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto8.jpg">
					<img src="foto8.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Baju Koko Pria</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto9.jpg">
					<img src="foto9.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Baju Couple Keluarga</div>
			</div>
			<div class="gallery">
				<a target="_blank" href="foto10.jpg">
					<img src="foto10.jpg" alt="wisata" width="600" height="400">
				</a>
				<div class="desc">Atasan Tunik Wanita</div>
			</div>
</body>
	</body>
</html>